<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>KO 11 ML</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
		<link href="styles/styles.css" rel="stylesheet">
	<link href="styles/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area-wrapper">
		<div class="main-area center-text" style="background-image:url(images/countdown-7-1600x900.jpg);" >
			
			<div class="display-table">
				<div class="display-table-cell">
					
					<h1 class="title"><b>Comming Soon</b></h1>
					<p class="desc font-white">Our website is currently undergoing scheduled maintenance.
						We Should be back shortly. Thank you for your patience.</p>
						
					<div id="normal-countdown" data-date="2018/01/01"></div>
					
					
				
					
				</div><!-- display-table -->
			</div><!-- display-table-cell -->
		</div><!-- main-area -->
	</div><!-- main-area-wrapper -->
	
	
</body>
</html>